<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lemonframework</groupId>
        <artifactId>lemon-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lemonframework</groupId>
    <artifactId>lemon-disruptor-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <modules>
        <module>disruptor-core</module>
        <module>disruptor-autoconfigure</module>
        <module>disruptor-starter</module>
    </modules>


</project>