<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-disruptor-parent</artifactId>
        <groupId>org.lemonframework</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lemonframework</groupId>
    <artifactId>disruptor-autoconfigure</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.lemonframework</groupId>
            <artifactId>disruptor-core</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>